.header
  position: sticky
  top: 0
  left: 0
  width: 100%
  background-color: #0ba3fc

.container
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 1600px
  padding: 10px 15px
  margin: 0 auto