*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  display: flex
  flex-direction: column
  min-height: 100vh
  overflow-x: hidden

main
  flex: 1 1 auto

.page
  display: flex
  align-items: stretch
  min-height: calc(100vh - 83px)
main
  flex: 1 1 auto