.header
    position: sticky
    top: 0
    left: 0
    width: 100%
    padding: 0 15px
    background-color: #e7920b
    .container
        display: flex
        justify-content: space-between
        align-items: center