*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 1px
body
    font-size: 14rem
    min-height: 100vh
    app-main-layout
        display: flex
        flex-direction: column
        min-height: 100vh
        
img
    width: 100%
    height: 100%